@media(max-width:1200px){
    body{
       overflow-x: hidden;
    }
    .nurosheii{
        width: 50%;
        height: 200px;

    } 
    aa{
        font-size: 10px;
        color: white;
    }
    #p{
    margin: 1%;
    border-radius: 1px;
    }
   .simple{
    
   }
    
    .heading1{
        font-size: 20px;
        margin-top: -10px;
    }
    .info{
        font-size: 7px;
    }
    .heading3{
        font-size: 20px;
    } 
    .popular{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    #bur{
        width: 100%;
        height: 100%;
    }
    #thew{
        width: 100%;
        height: 100%;  
    }
    #taj{
        width: 100%;
        height: 100%;  
    }
    .d3{
        font-size: 20px;
    }
    .d4{
        font-size: 20px;
    }
    .d5{
        font-size: 10px;
    }
    .but{
        padding: 30px;
        margin-left: 270px;
    }
    .h3{
        font-size: 20px;
    }
    .facilities{
        font-size: 27px;
    }
    .para1{
        font-size: 27px;
    }
   /* .luxu{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   width: 170px;
   height: 170px;
   } */
    luxurrrry{
    width: 170px;
    height: 170px;
    }
    .pasta{
        width: 250px;
        height: 250px;
    }
    .biriani{
        width: 250px;
        height: 250px; 
    }
    .spagheti{
        width: 250px;
        height: 250px;  
    }
    .luxury1{
        width:70%;
        height: 200px;
        display: flex;
    }
    .luxury4{
        width:70%;
        height: 200px;
        display: flex;
    }
    ion icon{
        font-size: 20px;
    }
    .para3{
        font-size: 20px;
    }
    .pasta{
        width:70%;
        height: 200px;  
    }
    .biriani{
        width:70%;
        height: 200px;   
    }
    .spagheti{
        width:70%;
        height: 200px;  
    }
    .paraclients{
        font-size: 20px;
    }
    .fasters{
      gap: 10px; 
      display: grid;
      grid-template-columns: repeat(1,1fr); 
    }
    .reji{
        gap: 10px;   
    }
    .para6{
        font-size: 20px;
    }
    .lastpic{
        width: 400px;
        height: 400px;
    }
    .end{
         margin-top: -560px;
         margin-left: 500px;
         gap: 5px;
         
         }
    /* .lux{
        font-size: 20px;
        margin-left: -300px;
    }
    .lex{
        font-size: 20px;
        margin-left: -300px;
    }
    .lox{
        font-size: 20px;
        margin-left: -300px;
    } */
    .end{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }
    .nav{
        font-size: 20px;
    }
    .b{
           padding: 5px;
    }
    .all{
           font-size: 12px;
           width: 300px;
    }
    .heading{
           font-size: 12px;
    }
    .p1{
           font-size: 12px;  
    }
    .p2{
           font-size: 12px;
    }
    .p3{
           font-size: 12px;  
    }
    .Outt{
       width: 250px;
        /* .Short{ */
      
    } 
       
}
@media(max-width:300px){
    body{
        overflow-x: hidden;
    }
    nuroshei{
        width: 60%;
        height: 60%;
    }
    .aa{
        font-size: 7px;
    }
    .simple{
font-size: 10px;
    }
   .heading1{
    font-size: 15px;
   }
    .info{
        font-size: 10px;
    }
    .heading{
        font-size: 20px;
    }
    .popular{
        display: grid;
        grid-template-columns: repeat(1,3fr);
    }
    .heading3{
       font-size: 15px;
       margin-right: 20px;
    }
    .facilities{
        font-size: 9px;
    }
    .luxu{
     display: grid;
     grid-template-columns: repeat(1,3fr);
    }
   .pernight{
    font-size: 13px;
   }
   p1{
    font-size: 13px;
   }
    .room{
        font-size: 10px;
    }
    .luxury1{
        width: 200px;
    }
    star{
        font-size: 5px;
    }
    .images{
        flex-direction: column;  
    }
    .but{
        margin-left: 20%;
        padding: -10px;
    }
    .luxurrrry{
        flex-direction: column; 
    }
    .para3{
        font-size: 10px;
    }
    .para4{
        font-size: 14px; 
    }
    .courses{
        font-size: 9px; 
    }
    .fasters{
        flex-direction: column;   
    }
    .reji{
        flex-direction: column;   
    }
    .paraclients{
        font-size: 10px;  
    }
    .clientsay{
        flex-direction: column;  
    }
    .para6{
        font-size: 10px; 
    }
    .lastpic{
        width: 90%;
        height: 90%;
    }
    .end{
        flex-direction: column;
        margin-top: 10%;
         margin-left: 0px; 
         /* display: grid;
        grid-template-columns: repeat(1,3fr);
            padding: 10px; */
    }
    .hotelluxury{
        flex-direction: column; 
        margin-left: 20%;
        margin-top: 40%;
    }
    .flooter{
        font-size: 10px;
        border: 10%;
        gap: 0px;
    }
    .bb{
        margin-left: 20%;
        padding: 10px;
        width: 80px;
        font-size: 10px;
        /* color: #f8f9fa; */
        margin-right:200%;
        background-color: rgb(75, 128, 226);
    
    }
    .ba{
        margin-left: 20px;
        margin-left: 50px;
        padding: 10px;
        width: 80px;
        font-size: 10px;
        color: #f8f9fa;
        background-color: rgb(75, 128, 226);
    }
    .be{
        margin-left: 20px;
        padding: 10px;
        width: 80px;
        font-size: 10px;
        color: #f8f9fa;
        background-color: rgb(75, 128, 226);
    }
    .endd{
        font-size: 10px;
        border-radius: 100px 100px 0% 0%;
        height: 10%;
        padding: 10px;
    }
    /* .luxurrrry{
        displa
    } */
    .course{
        font-size: 15px;
        gap: 8px;
        margin: left 5px; ;
    }
.nav{
 font-size: 10px;
}
.b{
    padding: 5px;
}
.all{
    font-size: 12px;
    width: 300px;
}
.heading{
    font-size: 12px;
}
.p1{
    font-size: 12px;  
}
.p2{
    font-size: 12px;
}
.p3{
    font-size: 12px;  
}
.Outt{
   width: 1%;
   height: 200px;
   border-radius:50px 5px 50px 5px ;
}
.out2{
    width: 200px;
    height: 200px;
    border-radius:50px 5px 50px 5px ;
}
.out3{
    width: 200px;
    height: 200px;
    border-radius:50px 5px 50px 5px;
}
.Short{
    flex-direction: column;
}
.short1{
    flex-direction: column; 
}
.short2{
    flex-direction: column;
}
 flooter{
    width: 50px;
    font-size: -2px;

 }  
}
@media (max-width:600px){
    body{
        overflow-x: hidden;
    }
  .nurosheii{
    margin-left: 20px;
    width: 200px;
    height: 200px;
  }  
  .images{
    width: 150px;
    height: 150px;
    gap: 20px;
  }
  .see{
    padding: 5px;
    font-size: 10px;
  }
  .h3{
    font-size: 15px;
  }
  .h3{
    font-size: 13px;
  }
  .flooter{
    font-size: 10px;
    border: 10%;
    gap: 100px;
}
.endd{
    font-size: 10px;
    border-radius: 100px 100px 0% 0%;
    height: 10%;
    padding: 10px;
}
.end{
    margin-top: -570px;
    margin-left: 800px;
    
}
out2{
    width: 200px;
    height: 200px;
}
out3{
    width: 200px;
    height: 50%;
}
.collection{
    font-size: 5px;
}
.ten{
    display: grid;
    grid-template-columns: 2,2fr;
}   
.nav{
    font-size: 10px;
   }
   .b{
       padding: 5px;
   }
   .all{
       font-size: 12px;
       width: 300px;
   }
   .heading{
       font-size: 12px;
   }
   .p1{
       font-size: 12px;  
   }
   .p2{
       font-size: 12px;
   }
   .p3{
       font-size: 12px;  
   }
   .Outt{
      width: 1%;
      height: 200px;
      border-radius:50px 5px 50px 5px ;
   }
   .out2{
       width: 200px;
       height: 200px;
       border-radius:50px 5px 50px 5px ;
   }
   .out3{
       width: 200px;
       height: 200px;
       border-radius:50px 5px 50px 5px;
   }
   .Short{
       flex-direction: column;
   }
   .short1{
       flex-direction: column; 
   }
   .short2{
       flex-direction: column;
   }
    flooter{
       width: 50px;
       font-size: -2px;
   
    }  
    .p{
        font-size: 5px;
        margin: 2px;
    }
    .r{
        margin: opx;
    } 
    .flooter{
        font-size: 10px;
        border: 10%;
        gap: 0px;
    } 
}
